spring.application.name=E-votersApp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/evoters_db
spring.datasource.username=postgres
spring.datasource.password=postgres
